# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto_AED


#############################################
# Order-only phony target for Projeto_AED

build cmake_object_order_depends_target_Projeto_AED: phony || CMakeFiles/Projeto_AED.dir

build CMakeFiles/Projeto_AED.dir/Files/Source/Airlines.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Airlines.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Airlines.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/Files/Source/Airports.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Airports.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Airports.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/Files/Source/Display.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Display.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Display.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/Files/Source/Flights.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Flights.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Flights.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/Files/Source/Graph.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Graph.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Graph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/Files/Source/Reader.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Source/Reader.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Files/Source/Reader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Files/Source

build CMakeFiles/Projeto_AED.dir/main.cpp.o: CXX_COMPILER__Projeto_AED_unscanned_Debug /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/main.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/Files/Header
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_AED


#############################################
# Link the executable Projeto_AED

build Projeto_AED: CXX_EXECUTABLE_LINKER__Projeto_AED_Debug CMakeFiles/Projeto_AED.dir/Files/Source/Airlines.cpp.o CMakeFiles/Projeto_AED.dir/Files/Source/Airports.cpp.o CMakeFiles/Projeto_AED.dir/Files/Source/Display.cpp.o CMakeFiles/Projeto_AED.dir/Files/Source/Flights.cpp.o CMakeFiles/Projeto_AED.dir/Files/Source/Graph.cpp.o CMakeFiles/Projeto_AED.dir/Files/Source/Reader.cpp.o CMakeFiles/Projeto_AED.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto_AED
  TARGET_PDB = Projeto_AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED -B/home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/cmake-build-debug

build all: phony Projeto_AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goncalo_feup/Desktop/AED/Projeto_2/Projeto_AED/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
